import java.util.Random;
import java.util.Scanner;

public class Prob6 {

	public static void main(String[] args)
	{
		Random rand = new Random();
		Scanner sc = new Scanner(System.in);

		boolean menu = true;
		int top = 0;
		int bottom = 0;
		double size = 1000000000;
		int counter = 0;
		double[] dist = new double [8];
		int rolls[] = new int[8];
		
		while (menu)
		{
			System.out.println("I want to know the answer from? (INCLUSIVE!)");
			System.out.println("(Enter numbers from 0 to 7)");
			bottom = sc.nextInt(); 
			System.out.println("");
			System.out.println("to? (INCLUSIVE!)");
			System.out.println("(Enter numbers from 0 to 7)");
			top = sc.nextInt();
			
			if (bottom > 7 || bottom < 0 || top > 7 || top < 0)
			{
				System.out.println("Invalid Input");
				System.out.println("");
			}
			else
			{
				break;
			}
		}
		
		System.out.println("Calculating. This should take a few minutes, wait.");
		
		for (int i = 0; i < size; i++)
		{
			rolls[0] = rand.nextInt(6)+1;
			
			if (rolls[0] == 6)
			{
				counter++;
			}
			
			for (int t = 1; t < 7; t++)
			{
				if (rolls[0] == t)
				{
					for (int j = 0; j < t ; j++)
					{
						rolls[j] = rand.nextInt(6) + 1;
						
						if (rolls[j] == 6)
						{
							counter++;
						}
					}
					
					dist[counter]++;
					for (int q = 0; q < 7; q++)
					{
						rolls[q] = 0;
					}
				}
			}
			counter=0;
		}
		
		for (int k = 0; k < 8; k++)
		{
			System.out.println("P(x=" + k + ")" + " - " + dist[k]/size);
		}
    
		double sum = 0;
		for (int i = bottom; i <= top; i++)
		{
		sum = sum + dist[i]/size;	
		}
		System.out.println("Probabilty from x=" + bottom + " (included) to x=" + top + " (included) is: " + sum);
	}
}
