import java.util.Random;

public class Play
{

	public static void main(String[] args) 
	{
		Random rand = new Random();
		
		int pick2 = 0;
		double four = 0;
		pick2 = 0;
		double seven = 0;
		double size = 100000000;
		int counter = 0;
		int match = 0;
		
		for (int k = 0; k < size; k++)
			{
				for (int i = 0; i < 7; i++)	//8 students
				{
					int pick = rand.nextInt(10)+1;
					
					if (pick <= 7)			      //know p=0.7 (7/10)
					{
						counter++;
						match++;
					}
					
					else				             	//don't know p=0.3 (3/10)
					{
						pick2 = rand.nextInt(10)+1;	
						
						if (pick2 <= 2)		      //right guess p=0.2 (2/10)
						{
							counter++;
						}
					}
					
					if (counter == 7)		        //if 7 successes
					{
						seven++;
						
						if (match == 4)		        //if 4 know
						{
							four++;
						}
					}
				}
			match=0;
			counter = 0;
			}
		
		System.out.println(four/seven);		//4 know and 7 successes	
	}
}
